# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-21 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='subtitle',
            field=models.CharField(default='subtitle', max_length=120),
            preserve_default=False,
        ),
    ]
